# rstick

./: README.md  pom.xml
src/main/java/net/jstick/jersey/: App.java  AppConfig.java  CustomErrorPageGenerator.java  CustomHtmlHelper.java  RestService.java  SensorData.java  TellstickService.java
src/main/resources/static/: 401.html  404.html  500.html  index.html  start.html  theme.css
src/main/resources/static/js/: jstick-rest.js
